<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato – Sabores do Nordeste</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 20px auto;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }
    button {
      margin-top: 20px;
      background-color: #d35400;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #e67e22;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sabores do Nordeste</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="receitas.html">Receitas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Fale Conosco</h2>
    <p style="text-align:center; max-width:600px; margin:auto;">Tem alguma dúvida, sugestão ou receita para compartilhar? Preencha o formulário abaixo:</p>
    <form action="#" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      <label for="mensagem">Mensagem ou Receita:</label>
      <textarea id="mensagem" name="mensagem" rows="6" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <p>© 2025 Sabores do Nordeste</p>
  </footer>
</body>
</html>
