<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sabores do Nordeste</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sabores do Nordeste</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="receitas.html">Receitas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bem-vindo ao mundo da culinária nordestina!</h2>
      <p>Explore receitas autênticas como baião de dois, acarajé, tapioca e muito mais.</p>
    </section>
    <section>
      <h2>Receitas em destaque</h2>
      <ul>
        <li><a href="receita.html">Baião de Dois</a></li>
        <li><a href="#">Acarajé</a></li>
        <li><a href="#">Cuscuz Nordestino</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2025 Sabores do Nordeste</p>
  </footer>
</body>
</html>
