<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Baião de Dois – Sabores do Nordeste</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sabores do Nordeste</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="receitas.html">Receitas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Baião de Dois</h2>
      <img src="imagens/baiao-de-dois.jpg" alt="Baião de Dois" style="width:100%; max-width:600px; border-radius: 10px; margin-bottom: 20px;">
      <h3>Ingredientes:</h3>
      <ul>
        <li>2 xícaras de arroz</li>
        <li>2 xícaras de feijão verde ou feijão de corda cozido</li>
        <li>200g de carne de sol desfiada</li>
        <li>1 cebola picada</li>
        <li>2 dentes de alho picados</li>
        <li>1 tomate picado</li>
        <li>200g de queijo coalho em cubos</li>
        <li>Cheiro-verde a gosto</li>
        <li>Sal e pimenta-do-reino a gosto</li>
        <li>Óleo ou manteiga de garrafa para refogar</li>
      </ul>
      <h3>Modo de preparo:</h3>
      <ol>
        <li>Refogue cebola, alho e tomate na manteiga de garrafa.</li>
        <li>Adicione a carne de sol desfiada e refogue por alguns minutos.</li>
        <li>Junte o feijão cozido e depois o arroz.</li>
        <li>Mexa bem até o arroz cozinhar e ficar no ponto.</li>
        <li>Adicione queijo coalho, mexa até derreter levemente.</li>
        <li>Finalize com cheiro-verde picado.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>© 2025 Sabores do Nordeste</p>
  </footer>
</body>
</html>
