<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Receitas Nordestinas – Sabores do Nordeste</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .grid-receitas {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.02);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-body {
      padding: 15px;
    }
    .card-body h3 {
      margin-bottom: 10px;
      color: #c0392b;
    }
    .card-body a {
      color: #2980b9;
      text-decoration: none;
    }
    .card-body a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sabores do Nordeste</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="receitas.html">Receitas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h2>Receitas Nordestinas</h2>
    <div class="grid-receitas">
      <div class="card">
        <img src="imagens/baiao-de-dois.jpg" alt="Baião de Dois">
        <div class="card-body">
          <h3>Baião de Dois</h3>
          <p><a href="receita.html">Ver receita</a></p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/acaraje.jpg" alt="Acarajé">
        <div class="card-body">
          <h3>Acarajé</h3>
          <p><a href="#">Ver receita</a></p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/cuscuz.jpg" alt="Cuscuz Nordestino">
        <div class="card-body">
          <h3>Cuscuz Nordestino</h3>
          <p><a href="#">Ver receita</a></p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>© 2025 Sabores do Nordeste</p>
  </footer>
</body>
</html>
