/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fff8f0;
  color: #333;
}
header {
  background-color: #d35400;
  color: white;
  padding: 20px 0;
  text-align: center;
}
header h1 {
  margin-bottom: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
section {
  margin-bottom: 30px;
}
h2 {
  color: #c0392b;
  margin-bottom: 10px;
}
ul {
  list-style-type: disc;
  padding-left: 20px;
}
ul li a {
  color: #2980b9;
  text-decoration: none;
}
ul li a:hover {
  text-decoration: underline;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #eee;
  margin-top: 30px;
  font-size: 0.9em;
}
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 5px 0;
  }
  main {
    padding: 10px;
  }
}
